showServer=serverListAction
showServices=servicesListAction,pieAction
findSomeData=findSomeDataAction

findSomeDataAction.type=HTTP-REST
findSomeDataAction.url=http://localhost:8080/action-processor-engine-rest/app/json/jeveson