showServer=serverListAction,findSomeDataSoapAction
showServices=servicesListAction,pieAction
findSomeData=findSomeDataAction
findSomeDataSoap=findSomeDataSoapAction

findSomeDataAction.type=HTTP-REST
findSomeDataAction.url=http://localhost:8080/action-processor-engine-rest/app/json/jeveson

findSomeDataSoapAction.type=SOAP
findSomeDataSoapAction.url=http://localhost:8080/action-processor-engine-ws/ws
findSomeDataSoapAction.controllerPort=http://ws.engine.actionprocessor.jeveson/